protogen/mappings.proto

syntax = "proto3";

package spark;

message BukkitMappings {
    map<string, ClassMapping> classes = 1;
}

message McpMappings {
    map<string, ClassMapping> classes = 1;
    map<string, string> methods = 2;
}

message MojangMappings {
    map<string, ClassMapping> classes = 1;
}

message YarnMappings {
    map<string, string> classes = 1;
    map<string, string> methods = 2;
}

message ClassMapping {
    string mapped = 1;
    string obfuscated = 2;
    repeated MethodMapping methods = 3;
}

message MethodMapping {
    string mapped = 1;
    string obfuscated = 2;
    string description = 3;
    string intermediate = 4; // optional - MCP only
}
